[xfdesktop-version-4.10.3+-rcfile_format]
4.10.3+=true

[/home/unstack/desktop/League of Legends.desktop]
row=3
col=0

[/home/unstack/desktop/steam.desktop]
row=4
col=0

[Trash]
row=0
col=0

[/]
row=2
col=0

[/home/unstack]
row=1
col=0

