[xfdesktop-version-4.10.3+-rcfile_format]
4.10.3+=true

[/home/unstack/desktop/zim.desktop]
row=5
col=1

[/home/unstack/desktop/League of Legends.desktop]
row=3
col=0

[/home/unstack/desktop/dwarffortress.desktop]
row=5
col=0

[/home/unstack/desktop/exo-web-browser.desktop]
row=0
col=1

[/home/unstack/desktop/retroarch.desktop]
row=2
col=1

[/home/unstack/desktop/howl.desktop]
row=3
col=1

[/home/unstack/desktop/lutris.desktop]
row=4
col=1

[/home/unstack/desktop/steam.desktop]
row=4
col=0

[/home/unstack/desktop/pamac-manager.desktop]
row=1
col=1

[fe78ab65-ca93-4eb3-9f99-00a11851e3ba]
row=2
col=0

[Trash]
row=0
col=0

[/home/unstack]
row=1
col=0

