[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\r/home/unstack)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\0\0\0\x4\xff\0\0\x3\xd6\0\0\0\0\0\0\0\x19\0\0\x4\xff\0\0\x3\xd6\0\0\0\0\x2\0\0\0\x5\0)

[FullScreen]
pos=@Point(240 956)
screen=@Rect(0 0 1280 1024)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1280 880)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list="https://r1---sn-x0gvoxu-5hn6.googlevideo.com/videoplayback?mv=m&sparams=dur%2Cei%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cpl%2Cratebypass%2Crequiressl%2Csource%2Cexpire&mt=1545214358&ms=au%2Crdu&mime=video%2Fmp4&requiressl=yes&ip=85.150.220.198&signature=0B8AC544BC7D8D8721B5E4E195D2D10C11F85E98.2C41F9A58175D7CD8F4217EF4EFBB621DDCAD763&dur=10810.909&mn=sn-x0gvoxu-5hn6%2Csn-5hnedn7l&lmt=1524992887783149&pl=16&id=o-AJgaSXvAr3jGt11RU-EkTg0m7GzVwe9W99WvHrt5zN7-&key=yt6&source=youtube&mm=31%2C29&initcwndbps=1082500&expire=1545236082&c=WEB&ratebypass=yes&ei=ERoaXNXEPJXFgAfhlYKIDw&fvip=6&itag=22&ipbits=0", "https://r2---sn-x0gvoxu-5hn6.googlevideo.com/videoplayback?ip=85.150.220.198&mime=video%2Fmp4&key=yt6&txp=5531432&mm=31%2C29&itag=22&mt=1545214220&mv=m&pl=16&id=o-AKeMyYcFXI3zeOBQ5UIGauJNhJXZWoW4l3ST9wzk0Rv5&fvip=1&ms=au%2Crdu&signature=1E898338CFDCE67ADDC6A652A2FC4C3AF56C494B.2859951CED3EC128E810CCB3C0ADCE1C383F925B&expire=1545235871&sparams=dur%2Cei%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cpl%2Cratebypass%2Crequiressl%2Csource%2Cexpire&lmt=1540566080615991&requiressl=yes&c=WEB&initcwndbps=1251250&ratebypass=yes&mn=sn-x0gvoxu-5hn6%2Csn-5hnedn7s&source=youtube&ipbits=0&dur=10800.042&ei=PxkaXNekBNimgAebrbbIAw", "https://r1---sn-x0gvoxu-5hn6.googlevideo.com/videoplayback?gir=yes&itag=18&c=WEB&signature=95A5BC1893851D69C7855FEA490C63A21084EDCA.85DB45E9358607BBBDF4035F4493A81D3003270C&mm=31%2C29&mn=sn-x0gvoxu-5hn6%2Csn-5hnekn7z&ip=85.150.220.198&key=yt6&source=youtube&lmt=1544509891038138&dur=43187.722&mt=1545214147&mv=m&id=o-ANVtX8Q_m0kZucK8r4xWA4SnOn5yeTuSHdlc7BoxRMc9&ei=OxkaXKmeB4PF1wKB5IDIBQ&ms=au%2Crdu&txp=5531432&fvip=4&sparams=clen%2Cdur%2Cei%2Cgir%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cpl%2Cratebypass%2Crequiressl%2Csource%2Cexpire&initcwndbps=1251250&ipbits=0&ratebypass=yes&mime=video%2Fmp4&clen=3271387347&requiressl=yes&pl=16&expire=1545235867", "https://r1---sn-x0gvoxu-5hn6.googlevideo.com/videoplayback?gir=yes&itag=251&c=WEB&signature=B91F412749D5C4A5BA7C43DBD6136F7E9D0012F1.47E040064F82B74DF8F20542843553DEFA345FA0&mm=31%2C29&mn=sn-x0gvoxu-5hn6%2Csn-5hnekn7z&ip=85.150.220.198&key=yt6&source=youtube&lmt=1541031102189493&keepalive=yes&dur=43187.701&mt=1545214147&mv=m&id=o-ANVtX8Q_m0kZucK8r4xWA4SnOn5yeTuSHdlc7BoxRMc9&ei=OxkaXKmeB4PF1wKB5IDIBQ&ms=au%2Crdu&txp=5511222&fvip=4&sparams=clen%2Cdur%2Cei%2Cgir%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Ckeepalive%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cpl%2Crequiressl%2Csource%2Cexpire&initcwndbps=1251250&ipbits=0&mime=audio%2Fwebm&clen=753137865&requiressl=yes&pl=16&expire=1545235867&ratebypass=yes"
times=0, 1018616, 0, 0
