[Filechooser Settings]
LocationMode=path-bar
ShowHidden=false
ExpandFolders=false
ShowSizeColumn=true
GeometryX=160
GeometryY=144
GeometryWidth=960
GeometryHeight=720
SortColumn=name
SortOrder=ascending
StartupMode=recent
